0, 1, switch to kernel mode
1, 10, context saved
11, 1, find vector 2 in memory position 0x0004
12, 1, load address 0X0695 into the PC
13, 10, clone PCB
23, 0, SYSCALL: call scheduler
23, 1, SYSCALL: Return from ISR (IRET) 
24, 1, switch to kernel mode
25, 10, context saved
35, 1, find vector 3 in memory position 0x0006
36, 1, load address 0X042B into the PC
37, 20, Program is 30 Mb large
57, 450, loading program into memory
507, 3, marking partition (occupied)
510, 6, updating PCB
516, 0, scheduler called
516, 1, SYSCALL: Return from ISR (IRET) 
517, 50, CPU Burst
567, 1, switch to kernel mode
568, 10, context saved
578, 1, find vector 6 in memory position 0x000C
579, 1, load address 0X0639 into the PC
580, 265, SYSCALL ISR (ADD STEPS HERE)
845, 1, IRET
846, 30, CPU Burst
876, 1, switch to kernel mode
877, 10, context saved
887, 1, find vector 3 in memory position 0x0006
888, 1, load address 0X042B into the PC
889, 20, Program is 30 Mb large
909, 0, memory allocation failed for EXEC (PID 0)
